// main: ../style.less

.about {
    margin: 8.4rem 0;
}

.about__inner {
    max-width: 1084px;
}

.about__photo,
.about__content {
    width: 50%;
}

.about__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
}

.about__bigtitle {
    margin-bottom: 1.4rem;
    position: relative;
    left: -10px;
    font-size: 6.1rem;
    line-height: 1.1;
    color: fade(@black, 15%);
    font-weight: 700;
}

.about__text {
    margin-bottom: 2.8rem;
    font-size: 0.8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;
}