// main: ../style.less

.footer {
    padding: 1.35rem 0;
    background-color: @black;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
}

.footer__copyright {
    padding-right: .8rem;
    margin-right: 1rem;
    font-size: .94rem;
    color: #BBBBCC;
}

.footer__credits {
    display: flex;
    align-items: center;
    
    border-right: 1px solid fade(@gray, 35%);
    

}

.footer__nav {
    display: flex;
    align-items: center;
    font-size: .94rem;
}

.footer__nav-link {
    margin-left: 1.5rem;
    color: #BBBBCC;
    text-decoration: none;
    
    &:hover {
        text-decoration: underline;
    }
    
    &--btn {
        padding: .6rem 1.4rem;
        
        border-radius: 20px;
        border: 1px solid @gray-light;
        
        &:hover {
            text-decoration: none;
            background-color: #BBBBCC;
            border-color: #BBBBCC;
            color: @black;
        }
    }
}
