// main: ../style.less

.header {
    padding: 1.2rem 0;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.works__nav-link {
    margin: 0 1.2rem;
    font-size: .8rem;
    color: fade(@black, 70%);
    text-decoration: none;
    
    &:hover {
        text-decoration: underline;
    }
}