// main: ../style.less

.intro {
    
}

.intro__inner {
    display: flex;
    padding-bottom: 120px;
    position: relative;
    
    padding-top: 100px;
    border-bottom: 1px solid fade(@gray, 30%);
}

.intro__content {
    width: 50%;
}

.intro__subtitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;
}

.intro__title {
    margin-bottom: 5px;
    font-size: 3rem;
    color: @black;
    font-weight: 700;
}

.intro__text {
    margin-bottom: 25px;
    font-size: 1.2rem;
    color: fade(@black, 70%);
}

.intro__photo {
    width: 50%;
    position: absolute;
    bottom: 0;
    right: 5rem;
    z-index: 1;
}

